<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.byw</groupId>
        <artifactId>buy-you-want</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>byw-common</artifactId>
    <packaging>pom</packaging>
    <name>byw-common</name>

    <modules>
        <module>byw-common-core</module>
        <module>byw-common-redis</module>
        <module>byw-common-mybatis</module>
        <module>byw-common-security</module>
        <module>byw-common-kafka</module>
        <module>byw-common-elasticsearch</module>
        <module>byw-common-swagger</module>
        <module>byw-common-log</module>
    </modules>
</project>
