# buy-you-want

./: .gitignore  pom.xml  start_all.py
byw-admin/: pom.xml
byw-admin/src/main/java/com/byw/admin/: BywAdminApplication.java
byw-admin/src/main/java/com/byw/admin/controller/: AdminBannerController.java  AdminFileController.java  AdminLogisticsController.java  AdminOrderController.java  AdminProductController.java  AdminPromotionController.java  AdminReviewController.java  AdminUserController.java  DashboardController.java
byw-admin/src/main/resources/: bootstrap.yml
byw-api/: pom.xml
byw-api/byw-api-cart/: pom.xml
byw-api/byw-api-cart/src/main/java/com/byw/api/cart/: CartFeignClient.java
byw-api/byw-api-cart/src/main/java/com/byw/api/cart/dto/: CartItemDTO.java
byw-api/byw-api-file/: pom.xml
byw-api/byw-api-file/src/main/java/com/byw/api/file/: FileFeignClient.java
byw-api/byw-api-logistics/: pom.xml
byw-api/byw-api-logistics/src/main/java/com/byw/api/logistics/: LogisticsFeignClient.java
byw-api/byw-api-logistics/src/main/java/com/byw/api/logistics/dto/: LogisticsDTO.java  ShipRequestDTO.java
byw-api/byw-api-order/: pom.xml
byw-api/byw-api-order/src/main/java/com/byw/api/order/: OrderFeignClient.java
byw-api/byw-api-order/src/main/java/com/byw/api/order/dto/: OrderCreateDTO.java  OrderDetailDTO.java
byw-api/byw-api-pay/: pom.xml
byw-api/byw-api-pay/src/main/java/com/byw/api/pay/: PayFeignClient.java
byw-api/byw-api-pay/src/main/java/com/byw/api/pay/dto/: PayOrderDTO.java
byw-api/byw-api-product/: pom.xml
byw-api/byw-api-product/src/main/java/com/byw/api/product/: ProductFeignClient.java
byw-api/byw-api-product/src/main/java/com/byw/api/product/dto/: BannerDTO.java  BrandDTO.java  CategoryDTO.java  ProductDTO.java  SkuDTO.java  SkuStockDeductDTO.java
byw-api/byw-api-promotion/: pom.xml
byw-api/byw-api-promotion/src/main/java/com/byw/api/promotion/: PromotionFeignClient.java
byw-api/byw-api-promotion/src/main/java/com/byw/api/promotion/dto/: CouponDTO.java  SeckillActivityDetailDTO.java  UserCouponDTO.java
byw-api/byw-api-review/: pom.xml
byw-api/byw-api-review/src/main/java/com/byw/api/review/: ReviewFeignClient.java
byw-api/byw-api-review/src/main/java/com/byw/api/review/dto/: ReviewStatsDTO.java
byw-api/byw-api-user/: pom.xml
byw-api/byw-api-user/src/main/java/com/byw/api/user/: UserFeignClient.java
byw-api/byw-api-user/src/main/java/com/byw/api/user/dto/: AddressDTO.java  UserDTO.java
byw-auth/: pom.xml
byw-cart/: pom.xml
byw-cart/src/main/java/com/byw/cart/: BywCartApplication.java
byw-cart/src/main/java/com/byw/cart/controller/: CartController.java
byw-cart/src/main/java/com/byw/cart/entity/: CartItem.java
byw-cart/src/main/java/com/byw/cart/feign/: CartFeignImpl.java
byw-cart/src/main/java/com/byw/cart/mapper/: CartItemMapper.java
byw-cart/src/main/java/com/byw/cart/service/: CartService.java
byw-cart/src/main/java/com/byw/cart/service/impl/: CartServiceImpl.java
byw-cart/src/main/resources/: bootstrap.yml
byw-common/: pom.xml
byw-common/byw-common-core/: pom.xml
byw-common/byw-common-core/src/main/java/com/byw/common/core/base/: BaseEntity.java  PageQuery.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/config/: JacksonAutoConfiguration.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/constant/: CommonConstants.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/result/: PageResult.java  R.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/sentinel/: SentinelAutoConfiguration.java  SentinelBlockExceptionHandler.java
byw-common/byw-common-core/src/main/java/com/byw/common/core/util/: JsonUtils.java  SnowflakeIdGenerator.java
byw-common/byw-common-elasticsearch/: pom.xml
byw-common/byw-common-elasticsearch/src/main/java/com/byw/common/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchConfig.java
byw-common/byw-common-kafka/: pom.xml
byw-common/byw-common-kafka/src/main/java/com/byw/common/kafka/config/: KafkaAutoConfiguration.java  KafkaTopicConfig.java
byw-common/byw-common-kafka/src/main/java/com/byw/common/kafka/constant/: KafkaTopics.java
byw-common/byw-common-log/: pom.xml
byw-common/byw-common-log/src/main/java/com/byw/common/log/annotation/: OperationLog.java
byw-common/byw-common-log/src/main/java/com/byw/common/log/aspect/: OperationLogAspect.java
byw-common/byw-common-log/src/main/java/com/byw/common/log/config/: LogAutoConfiguration.java
byw-common/byw-common-mybatis/: pom.xml
byw-common/byw-common-mybatis/src/main/java/com/byw/common/mybatis/config/: MyBatisPlusAutoConfiguration.java  MyBatisPlusConfig.java
byw-common/byw-common-redis/: pom.xml
byw-common/byw-common-redis/src/main/java/com/byw/common/redis/config/: RedisAutoConfiguration.java
byw-common/byw-common-redis/src/main/java/com/byw/common/redis/lock/: DistributedLock.java
byw-common/byw-common-redis/src/main/java/com/byw/common/redis/util/: RedisUtil.java
byw-common/byw-common-rocketmq/: pom.xml
byw-common/byw-common-rocketmq/src/main/java/com/byw/common/rocketmq/config/: RocketMQAutoConfiguration.java
byw-common/byw-common-rocketmq/src/main/java/com/byw/common/rocketmq/constant/: RocketMQTopics.java
byw-common/byw-common-security/: pom.xml
byw-common/byw-common-security/src/main/java/com/byw/common/security/annotation/: RequireAdmin.java  RequireLogin.java
byw-common/byw-common-security/src/main/java/com/byw/common/security/config/: JwtAutoConfiguration.java  SecurityMvcAutoConfiguration.java  WebMvcConfig.java
byw-common/byw-common-swagger/: pom.xml
byw-gateway/: pom.xml
byw-gateway/src/main/java/com/byw/gateway/: BywGatewayApplication.java
byw-gateway/src/main/java/com/byw/gateway/config/: CorsConfig.java
byw-gateway/src/main/java/com/byw/gateway/filter/: AuthGlobalFilter.java
byw-gateway/src/main/resources/: bootstrap.yml
(+241 files in other folders)
