<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.byw</groupId>
        <artifactId>buy-you-want</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>byw-api</artifactId>
    <packaging>pom</packaging>
    <name>byw-api</name>

    <modules>
        <module>byw-api-user</module>
        <module>byw-api-product</module>
        <module>byw-api-cart</module>
        <module>byw-api-order</module>
        <module>byw-api-pay</module>
        <module>byw-api-logistics</module>
        <module>byw-api-review</module>
        <module>byw-api-promotion</module>
    </modules>
</project>
