<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.byw</groupId>
        <artifactId>buy-you-want</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>byw-cart</artifactId>
    <name>byw-cart</name>
    <dependencies>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
