<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.byw</groupId>
        <artifactId>buy-you-want</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>byw-admin</artifactId>
    <name>byw-admin</name>
    <description>管理后台BFF层 - 聚合各微服务数据</description>

    <dependencies>
        <!-- Common modules -->
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-common-swagger</artifactId>
        </dependency>

        <!-- API Feign clients -->
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-promotion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.byw</groupId>
            <artifactId>byw-api-logistics</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
